4	.	exon	83351801	83352037	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 1; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.090194"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 2; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.096605"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83372196	83372398	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 3; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.137528"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 4; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.171942"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 5; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.151218"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83381134	83382208	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 6; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.096323"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83351715	83352066	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 1; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "475.030792"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 2; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "1443.817261"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83372196	83372398	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 3; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "2054.805664"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 4; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "2568.937256"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 5; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "2387.972412"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83381134	83382244	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 6; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "1662.259766"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83351815	83352037	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 1; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.049629"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 2; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.144152"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 3; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.153438"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 4; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.146088"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83381134	83382240	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 5; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "2.056970"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83351801	83351814	.	+	.	LargeNodeId 2; SpliceEnd "L"; SpliceEndOther "-"; NodeId 2; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 3; SpliceEnd "B"; SpliceEndOther "-"; NodeId 3; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 6; SpliceEnd "B"; SpliceEndOther "-"; NodeId 5; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83372196	83372398	.	+	.	LargeNodeId 8; SpliceEnd "B"; SpliceEndOther "-"; NodeId 6; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 10; SpliceEnd "B"; SpliceEndOther "-"; NodeId 7; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 12; SpliceEnd "B"; SpliceEndOther "-"; NodeId 8; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 14; SpliceEnd "B"; SpliceEndOther "-"; NodeId 9; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83351715	83351800	.	+	.	LargeNodeId 1; SpliceEnd "L"; SpliceEndOther "-"; NodeId 1; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83351801	83351814	.	+	.	LargeNodeId 2; SpliceEnd "L"; SpliceEndOther "-"; NodeId 2; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 3; SpliceEnd "B"; SpliceEndOther "-"; NodeId 3; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83352038	83352066	.	+	.	LargeNodeId 4; SpliceEnd "R"; SpliceEndOther "-"; NodeId 4; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 6; SpliceEnd "B"; SpliceEndOther "-"; NodeId 5; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83372196	83372398	.	+	.	LargeNodeId 8; SpliceEnd "B"; SpliceEndOther "-"; NodeId 6; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 10; SpliceEnd "B"; SpliceEndOther "-"; NodeId 7; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 12; SpliceEnd "B"; SpliceEndOther "-"; NodeId 8; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 14; SpliceEnd "B"; SpliceEndOther "-"; NodeId 9; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83382209	83382240	.	+	.	LargeNodeId 15; SpliceEnd "R"; SpliceEndOther "-"; NodeId 10; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83382241	83382244	.	+	.	LargeNodeId 16; SpliceEnd "R"; SpliceEndOther "-"; NodeId 11; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 3; SpliceEnd "B"; SpliceEndOther "-"; NodeId 3; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 6; SpliceEnd "B"; SpliceEndOther "-"; NodeId 5; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 10; SpliceEnd "B"; SpliceEndOther "-"; NodeId 7; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 12; SpliceEnd "B"; SpliceEndOther "-"; NodeId 8; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 14; SpliceEnd "B"; SpliceEndOther "-"; NodeId 9; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83382209	83382240	.	+	.	LargeNodeId 15; SpliceEnd "R"; SpliceEndOther "-"; NodeId 10; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
