4	StringTie	transcript	83351801	83382208	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "2.536926"; FPKM "0.050574"; TPM "0.041375";
4	StringTie	exon	83351801	83352037	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; exon_number "1"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "5.713703";
4	StringTie	exon	83369073	83369174	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; exon_number "2"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "21.875031";
4	StringTie	exon	83372196	83372398	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; exon_number "3"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "8.089578";
4	StringTie	exon	83375875	83376007	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; exon_number "4"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.031449";
4	StringTie	exon	83378068	83378191	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; exon_number "5"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.125808";
4	StringTie	exon	83381134	83382208	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.1"; exon_number "6"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.028314";
4	StringTie	transcript	83351715	83382244	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "562.650574"; FPKM "11.216502"; TPM "9.176247";
4	StringTie	exon	83351715	83352066	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; exon_number "1"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "169.805832";
4	StringTie	exon	83369073	83369174	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; exon_number "2"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "630.329468";
4	StringTie	exon	83372196	83372398	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; exon_number "3"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "918.068054";
4	StringTie	exon	83375875	83376007	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; exon_number "4"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "1092.725220";
4	StringTie	exon	83378068	83378191	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; exon_number "5"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "826.242310";
4	StringTie	exon	83381134	83382244	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.2"; exon_number "6"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "519.428467";
4	StringTie	transcript	83351815	83382240	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.3"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.810386"; FPKM "0.016155"; TPM "0.013217";
4	StringTie	exon	83351815	83352037	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.3"; exon_number "1"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.105859";
4	StringTie	exon	83369073	83369174	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.3"; exon_number "2"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.347186";
4	StringTie	exon	83375875	83376007	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.3"; exon_number "3"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.448044";
4	StringTie	exon	83378068	83378191	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.3"; exon_number "4"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.350896";
4	StringTie	exon	83381134	83382240	1000	+	.	stringtie_gene_id "STRG.59781"; transcript_id "STRG.59781.3"; exon_number "5"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "1.083870";
