4	StringTie	transcript	83351801	83382208	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.109011"; FPKM "0.002057"; TPM "0.003301";
4	StringTie	exon	83351801	83352037	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; exon_number "1"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.090194";
4	StringTie	exon	83369073	83369174	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; exon_number "2"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.096605";
4	StringTie	exon	83372196	83372398	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; exon_number "3"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.137528";
4	StringTie	exon	83375875	83376007	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; exon_number "4"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.171942";
4	StringTie	exon	83378068	83378191	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; exon_number "5"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.151218";
4	StringTie	exon	83381134	83382208	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.1"; exon_number "6"; reference_id "ENST00000509635"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.096323";
4	StringTie	transcript	83351715	83382244	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "1588.028687"; FPKM "29.967947"; TPM "48.081059";
4	StringTie	exon	83351715	83352066	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; exon_number "1"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "475.030792";
4	StringTie	exon	83369073	83369174	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; exon_number "2"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "1443.817261";
4	StringTie	exon	83372196	83372398	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; exon_number "3"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "2054.805664";
4	StringTie	exon	83375875	83376007	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; exon_number "4"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "2568.937256";
4	StringTie	exon	83378068	83378191	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; exon_number "5"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "2387.972412";
4	StringTie	exon	83381134	83382244	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.2"; exon_number "6"; reference_id "ENST00000273920"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "1662.259766";
4	StringTie	transcript	83351815	83382240	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.3"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "1.386033"; FPKM "0.026156"; TPM "0.041965";
4	StringTie	exon	83351815	83352037	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.3"; exon_number "1"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.049629";
4	StringTie	exon	83369073	83369174	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.3"; exon_number "2"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.144152";
4	StringTie	exon	83375875	83376007	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.3"; exon_number "3"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.153438";
4	StringTie	exon	83378068	83378191	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.3"; exon_number "4"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "0.146088";
4	StringTie	exon	83381134	83382240	1000	+	.	stringtie_gene_id "STRG.23428"; transcript_id "STRG.23428.3"; exon_number "5"; reference_id "ENST00000505846"; gene_id "ENSG00000145293"; ref_gene_name "ENOPH1"; cov "2.056970";
