4	.	exon	83351801	83352037	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 1; cov "0.090194"; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 2; cov "0.096605"; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83372196	83372398	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 3; cov "0.137528"; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 4; cov "0.171942"; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 5; cov "0.151218"; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83381134	83382208	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 6; cov "0.096323"; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	exon	83351715	83352066	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 1; cov "475.030792"; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 2; cov "1443.817261"; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83372196	83372398	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 3; cov "2054.805664"; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 4; cov "2568.937256"; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 5; cov "2387.972412"; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83381134	83382244	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 6; cov "1662.259766"; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	exon	83351815	83352037	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 1; cov "0.049629"; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 2; cov "0.144152"; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 3; cov "0.153438"; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 4; cov "0.146088"; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	exon	83381134	83382240	.	+	.	stringtie_gene_id "STRG.23428"; exon_number 5; cov "2.056970"; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83351801	83351814	.	+	.	LargeNodeId 349601; SpliceEnd "L"; SpliceEndOther "-"; NodeId 224364; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 349602; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224365; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 349605; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224367; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83372196	83372398	.	+	.	LargeNodeId 349607; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224368; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 349609; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224369; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 349611; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224370; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 349613; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224371; gene_id "ENSG00000145293"; transcript_id "STRG.23428.1";
4	.	subexon	83351715	83351800	.	+	.	LargeNodeId 349600; SpliceEnd "L"; SpliceEndOther "-"; NodeId 224363; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83351801	83351814	.	+	.	LargeNodeId 349601; SpliceEnd "L"; SpliceEndOther "-"; NodeId 224364; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 349602; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224365; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83352038	83352066	.	+	.	LargeNodeId 349603; SpliceEnd "R"; SpliceEndOther "-"; NodeId 224366; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 349605; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224367; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83372196	83372398	.	+	.	LargeNodeId 349607; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224368; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 349609; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224369; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 349611; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224370; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 349613; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224371; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83382209	83382240	.	+	.	LargeNodeId 349614; SpliceEnd "R"; SpliceEndOther "-"; NodeId 224372; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83382241	83382244	.	+	.	LargeNodeId 349615; SpliceEnd "R"; SpliceEndOther "-"; NodeId 224373; gene_id "ENSG00000145293"; transcript_id "STRG.23428.2";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 349602; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224365; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 349605; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224367; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 349609; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224369; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 349611; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224370; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 349613; SpliceEnd "B"; SpliceEndOther "-"; NodeId 224371; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
4	.	subexon	83382209	83382240	.	+	.	LargeNodeId 349614; SpliceEnd "R"; SpliceEndOther "-"; NodeId 224372; gene_id "ENSG00000145293"; transcript_id "STRG.23428.3";
