4	.	exon	83351801	83352037	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 1; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "5.713703"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 2; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "21.875031"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	exon	83372196	83372398	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 3; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "8.089578"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 4; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.031449"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 5; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.125808"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	exon	83381134	83382208	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 6; reference_id "ENST00000509635"; ref_gene_name "ENOPH1"; cov "0.028314"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	exon	83351715	83352066	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 1; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "169.805832"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 2; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "630.329468"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	exon	83372196	83372398	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 3; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "918.068054"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 4; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "1092.725220"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 5; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "826.242310"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	exon	83381134	83382244	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 6; reference_id "ENST00000273920"; ref_gene_name "ENOPH1"; cov "519.428467"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	exon	83351815	83352037	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 1; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.105859"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	exon	83369073	83369174	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 2; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.347186"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	exon	83375875	83376007	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 3; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.448044"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	exon	83378068	83378191	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 4; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "0.350896"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	exon	83381134	83382240	.	+	.	stringtie_gene_id "STRG.59781"; exon_number 5; reference_id "ENST00000505846"; ref_gene_name "ENOPH1"; cov "1.083870"; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	subexon	83351801	83351814	.	+	.	LargeNodeId 437996; SpliceEnd "L"; SpliceEndOther "-"; NodeId 273439; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 437997; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273440; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 438000; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273442; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83372196	83372398	.	+	.	LargeNodeId 438002; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273443; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 438004; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273444; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 438006; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273445; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 438008; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273446; gene_id "ENSG00000145293"; transcript_id "STRG.59781.1";
4	.	subexon	83351715	83351800	.	+	.	LargeNodeId 437995; SpliceEnd "L"; SpliceEndOther "-"; NodeId 273438; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83351801	83351814	.	+	.	LargeNodeId 437996; SpliceEnd "L"; SpliceEndOther "-"; NodeId 273439; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 437997; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273440; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83352038	83352066	.	+	.	LargeNodeId 437998; SpliceEnd "R"; SpliceEndOther "-"; NodeId 273441; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 438000; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273442; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83372196	83372398	.	+	.	LargeNodeId 438002; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273443; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 438004; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273444; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 438006; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273445; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 438008; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273446; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83382209	83382240	.	+	.	LargeNodeId 438009; SpliceEnd "R"; SpliceEndOther "-"; NodeId 273447; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83382241	83382244	.	+	.	LargeNodeId 438010; SpliceEnd "R"; SpliceEndOther "-"; NodeId 273448; gene_id "ENSG00000145293"; transcript_id "STRG.59781.2";
4	.	subexon	83351815	83352037	.	+	.	LargeNodeId 437997; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273440; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	subexon	83369073	83369174	.	+	.	LargeNodeId 438000; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273442; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	subexon	83375875	83376007	.	+	.	LargeNodeId 438004; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273444; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	subexon	83378068	83378191	.	+	.	LargeNodeId 438006; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273445; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	subexon	83381134	83382208	.	+	.	LargeNodeId 438008; SpliceEnd "B"; SpliceEndOther "-"; NodeId 273446; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
4	.	subexon	83382209	83382240	.	+	.	LargeNodeId 438009; SpliceEnd "R"; SpliceEndOther "-"; NodeId 273447; gene_id "ENSG00000145293"; transcript_id "STRG.59781.3";
